IS_PERSITANT = TRUE
PERSISTANT_DIRECTORIY = /srv/docker/whisper4all/whisper4all_projektai/

# paths
DATABASE_PATH = /srv/docker/whisper4all/whisper4all_projektai/database # Path to the database
TRANSACTION_PATH = /srv/docker/whisper4all/whisper4all_projektai/processed_transcripts # Path to the transactions
 
session_password = fe0f1d9982d8977b109635cb52b3752616e43096a0a3576e78add447857a7102